#TITLE:Twin Bee -Generation X-;
#SUBTITLE:;
#ARTIST:FinalOffset;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:Twin Bee -Generation X-.png;
#BACKGROUND:Twin Bee -Generation X--bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/BEATMANIAIII.PNG;
#MUSIC:Twin Bee -Generation X-.ogg;
#OFFSET:0.000;
#SAMPLESTART:21.313;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:169.000;
#BPMS:0.000=169.014,4.000=169.014;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
