#TITLE:STAY (Organic house Version);
#SUBTITLE:;
#ARTIST:emi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:STAY (Organic house Version).png;
#BACKGROUND:STAY (Organic house Version)-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCEMANIAX.PNG;
#MUSIC:STAY (Organic house Version).ogg;
#OFFSET:0.000;
#SAMPLESTART:49.863;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000;
#BPMS:0.000=125.000,4.000=125.000;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
