//----- song ID: iton -----//
#TITLE:IT ONLY TAKES A MINUTE (Extended Remix);
#ARTIST:TAVARES;
#BANNER:IT ONLY TAKES A MINUTE (Extended Remix).png;
#BACKGROUND:IT ONLY TAKES A MINUTE (Extended Remix)-bg.png;
#CDTITLE:./CDTITLES/DANCEMANIA SUPER CLASSICS 1.PNG;
#MUSIC:IT ONLY TAKES A MINUTE (Extended Remix).ogg;
#SAMPLESTART:9.572;
#SAMPLELENGTH:15;
#DISPLAYBPM:122;
#BPMS:0=122,4=122.3,24=122.5,56=122,80=121.5,88=121.2,95=121.5,104=122.6,120=122.5,168=123;

//---------------dance-single - ----------------
