#TITLE:CUTIE CHASER(MORNING MIX);
#SUBTITLE:;
#ARTIST:CLUB SPICE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:CUTIE CHASER(MORNING MIX).png;
#BACKGROUND:CUTIE CHASER(MORNING MIX)-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCE DANCE REVOLUTION HOME VERSION.PNG;
#MUSIC:CUTIE CHASER(MORNING MIX).ogg;
#OFFSET:0.000;
#SAMPLESTART:35.676;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:126.000;
#BPMS:0.000=126.168,9.000=126.141;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
