#TITLE:Heaven is a '57 metallic gray ～gimmix～;
#SUBTITLE:;
#ARTIST:Hiro feat.Sweet little 30's;
#TITLETRANSLIT:Heaven is a '57 metallic gray ~gimmix~;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:Heaven is a '57 metallic gray ~gimmix~.png;
#BACKGROUND:Heaven is a '57 metallic gray ~gimmix~-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DanceManiaX.PNG;
#MUSIC:Heaven is a '57 metallic gray ~gimmix~.ogg;
#OFFSET:0.000;
#SAMPLESTART:13.586;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:190.000;
#BPMS:0.000=190.476,4.000=189.979,178.000=63.380,180.000=190.029,252.000=94.903,258.000=190.141;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
