#TITLE:Kiss me all night long;
#SUBTITLE:;
#ARTIST:NAOKI J-STYLE feat.MIU;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:Kiss me all night long.png;
#BACKGROUND:Kiss me all night long-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DanceManiaX.PNG;
#MUSIC:Kiss me all night long.ogg;
#OFFSET:0.000;
#SAMPLESTART:63.804;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000;
#BPMS:0.000=155.172,4.000=155.139,164.000=155.172;
#STOPS:164.000=0.387
;
#BGCHANGES:;

//---------------dance-single - ----------------
