#TITLE:The legend of MAX;
#ARTIST:ZZ;
#BANNER:The legend of MAX.png;
#BACKGROUND:The legend of MAX-bg.png;
#CDTITLE:./CDTitles/DDR EXTREME.png;
#MUSIC:The legend of MAX.ogg;
#SAMPLESTART:12.255;
#SAMPLELENGTH:15;
#DISPLAYBPM:83:333;
#BPMS:0=333,33=340,36=332.5,96=337,100=332.5,128=337,132=332.5,150=349,152=332.5,176=330,180=332.5,208=336,212=333,232=339,236=332.5,256=329,260=332.5,272=336,276=333,326=666,332=333,333=166.5,334=83.25,342=85,343=332,371=338,375=332.5,403=330,407=332.5,423=338,427=332.5,435=334,439=332,447=339,451=332;
#STOPS:334.5=0.721;

//---------------dance-single - ----------------
