#TITLE:DROP THE BOMB(SyS.F. Mix);
#SUBTITLE:;
#ARTIST:Scotty D.;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:DROP THE BOMB(SyS.F. Mix).png;
#BACKGROUND:DROP THE BOMB(SyS.F. Mix)-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCE DANCE REVOLUTION HOME VERSION.PNG;
#MUSIC:DROP THE BOMB(SyS.F. Mix).ogg;
#OFFSET:0.000;
#SAMPLESTART:14.401;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000;
#BPMS:0.000=150.000,8.000=150.000;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
