#TITLE:The Least 100sec;
#SUBTITLE:;
#ARTIST:Hirofumi Sasaki;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:The Least 100sec.png;
#BACKGROUND:The Least 100sec-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/GUITARFREAKS & drummania.PNG;
#MUSIC:The Least 100sec.ogg;
#OFFSET:0.000;
#SAMPLESTART:0.913;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:200.000:263.000;
#BPMS:0.000=264.706,4.000=263.529,83.000=257.143,84.000=264.706,85.000=257.143,86.000=250.000,87.000=257.143,88.000=250.000,89.000=250.000,90.000=248.848,96.000=250.000,97.000=257.143,98.000=257.143,99.000=263.591,405.000=200.000;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
