#TITLE:PARANOIA survivor;
#SUBTITLE:;
#ARTIST:270;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:PARANOIA survivor.png;
#BACKGROUND:PARANOIA survivor-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCE DANCE REVOLUTION EXTREME.PNG;
#MUSIC:PARANOIA survivor.ogg;
#OFFSET:0.000;
#SAMPLESTART:75.553;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:135.000:270.000;
#BPMS:0.000=270.677,4.000=269.939,92.000=135.338,96.000=269.952,152.000=134.831,156.000=270.123,178.000=134.831,182.000=270.036;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
