#TITLE:AM-3P -303 BASS MIX-;
#SUBTITLE:;
#ARTIST:KTz (remixed by U1);
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:AM-3P -303 BASS MIX-.png;
#BACKGROUND:AM-3P -303 BASS MIX--bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCE DANCE REVOLUTION HOME VERSION.PNG;
#MUSIC:AM-3P -303 BASS MIX-.ogg;
#OFFSET:0.000;
#SAMPLESTART:24.008;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000;
#BPMS:0.000=130.435,4.000=129.995;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
