#TITLE:BURNIN' THE FLOOR (MOMO MIX);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:BURNIN' THE FLOOR (MOMO MIX).png;
#BACKGROUND:BURNIN' THE FLOOR (MOMO MIX)-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/Dancemania SPEED 9.PNG;
#MUSIC:BURNIN' THE FLOOR (MOMO MIX).ogg;
#OFFSET:0.000;
#SAMPLESTART:52.229;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000;
#BPMS:0.000=169.972,40.000=340.426,56.000=170.001;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
