#TITLE:CARTOON HEROES (Speedy Mix);
#SUBTITLE:;
#ARTIST:BARBIE YOUNG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:CARTOON HEROES (Speedy Mix).png;
#BACKGROUND:CARTOON HEROES (Speedy Mix)-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/Dancemania SPEED 9.PNG;
#MUSIC:CARTOON HEROES (Speedy Mix).ogg;
#OFFSET:0.000;
#SAMPLESTART:56.468;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000;
#BPMS:0.000=170.001;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
