#TITLE:WE ARE THE CHAMPIONS (Factory Team Remix);
#SUBTITLE:;
#ARTIST:LIVE 2 LOVE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:WE ARE THE CHAMPIONS (Factory Team Remix).png;
#BACKGROUND:WE ARE THE CHAMPIONS (Factory Team Remix)-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/Dancemania SPORTS.PNG;
#MUSIC:WE ARE THE CHAMPIONS (Factory Team Remix).ogg;
#OFFSET:0.000;
#SAMPLESTART:45.883;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:136.000;
#BPMS:0.000=136.002;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
