#TITLE:TRIP MACHINE survivor;
#SUBTITLE:;
#ARTIST:DE-SIRE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:TRIP MACHINE survivor.png;
#BACKGROUND:TRIP MACHINE survivor-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCE DANCE REVOLUTION EXTREME.PNG;
#MUSIC:TRIP MACHINE survivor.ogg;
#OFFSET:0.000;
#SAMPLESTART:16.944;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000;
#BPMS:0.000=42.503,4.000=42.503,8.000=169.996,138.500=170.027;
#STOPS:138.500=0.353
;
#BGCHANGES:;

//---------------dance-single - ----------------
