#TITLE:Frozen Ray ～for EXTREME～;
#SUBTITLE:;
#ARTIST:dj TAKA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:Frozen Ray ~for EXTREME~.png;
#BACKGROUND:Frozen Ray ~for EXTREME~-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/KEYBOARDMANIA.PNG;
#MUSIC:Frozen Ray ~for EXTREME~.ogg;
#OFFSET:0.000;
#SAMPLESTART:26.153;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:156.000;
#BPMS:0.000=156.522,4.000=155.997;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
