#TITLE:PARANOIA survivor MAX;
#SUBTITLE:;
#ARTIST:290;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:PARANOIA survivor MAX.png;
#BACKGROUND:PARANOIA survivor MAX-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCE DANCE REVOLUTION EXTREME.PNG;
#MUSIC:PARANOIA survivor MAX.ogg;
#OFFSET:0.000;
#SAMPLESTART:70.344;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000:290.000;
#BPMS:0.000=290.323,4.000=290.004,92.000=145.161,96.000=289.988,152.000=144.578,156.000=290.323,178.000=144.578,182.000=290.070,256.000=72.581,258.000=289.933,378.000=145.161,382.000=290.139;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
