#TITLE:Miracle Moon ～L.E.D.LIGHT STYLE MIX～;
#SUBTITLE:;
#ARTIST:Togo Project feat.Sana;
#TITLETRANSLIT:Miracle Moon ~L.E.D.LIGHT STYLE MIX~;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:Miracle Moon ~L.E.D.LIGHT STYLE MIX~.png;
#BACKGROUND:Miracle Moon ~L.E.D.LIGHT STYLE MIX~-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/BEATMANIA.PNG;
#MUSIC:Miracle Moon ~L.E.D.LIGHT STYLE MIX~.ogg;
#OFFSET:0.000;
#SAMPLESTART:34.783;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000;
#BPMS:0.000=138.462,4.000=137.931,44.000=138.007;
#STOPS:44.000=1.300
;
#BGCHANGES:;

//---------------dance-single - ----------------
