#TITLE:SO MANY MEN;
#SUBTITLE:;
#ARTIST:ME & MY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:SO MANY MEN.png;
#BACKGROUND:SO MANY MEN-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/ZIPMANIA II.PNG;
#MUSIC:SO MANY MEN.ogg;
#OFFSET:0.000;
#SAMPLESTART:48.356;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:120.000;
#BPMS:0.000=120.358,96.000=120.244,100.000=110.321,101.000=120.389,148.000=120.248,156.000=121.732;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
