#TITLE:Colors ～for EXTREME～;
#SUBTITLE:;
#ARTIST:dj TAKA;
#TITLETRANSLIT:Colors ~for EXTREME~;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:Colors ~for EXTREME~.png;
#BACKGROUND:Colors ~for EXTREME~-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/beatmaniaIIDX.PNG;
#MUSIC:Colors ~for EXTREME~.ogg;
#OFFSET:0.000;
#SAMPLESTART:77.960;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000;
#BPMS:0.000=152.542,4.000=149.991;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
