#TITLE:Across the nightmare;
#SUBTITLE:;
#ARTIST:Jimmy Weckl;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:Across the nightmare.png;
#BACKGROUND:Across the nightmare-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/GUITARFREAKS & drummania.PNG;
#MUSIC:Across the nightmare.ogg;
#OFFSET:0.000;
#SAMPLESTART:34.396;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:300.000;
#BPMS:0.000=300.000,4.000=300.000;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
