#TITLE:stoic (EXTREME version);
#SUBTITLE:;
#ARTIST:TaQ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:stoic (EXTREME version).png;
#BACKGROUND:stoic (EXTREME version)-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/beatmaniaIIDX.PNG;
#MUSIC:stoic (EXTREME version).ogg;
#OFFSET:0.000;
#SAMPLESTART:58.839;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000;
#BPMS:0.000=155.172,4.000=155.002,215.750=118.421,216.000=155.000;
#STOPS:215.750=0.467
;
#BGCHANGES:;

//---------------dance-single - ----------------
