#TITLE:桜;
#SUBTITLE:;
#ARTIST:RevenG;
#TITLETRANSLIT:SAKURA;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:SAKURA.png;
#BACKGROUND:SAKURA-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/beatmaniaIIDX.PNG;
#MUSIC:SAKURA.ogg;
#OFFSET:0.000;
#SAMPLESTART:20.002;
#SAMPLELENGTH:14.000;
#SELECTABLE:YES;
#DISPLAYBPM:20.000:320.000;
#BPMS:0.000=300.000,4.000=300.000,196.000=150.000,206.000=134.328,207.000=128.571,208.000=116.883,209.000=90.000,210.000=60.000,211.000=20.595,212.000=150.000,244.000=80.357,245.000=160.714,246.000=319.947,408.000=300.000,410.000=272.727,412.000=246.575,414.000=219.512,415.000=180.000,416.000=137.405,418.000=88.235;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
