#TITLE:DYNAMITE RAVE(Down Bird SOTA Mix);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:DYNAMITE RAVE(Down Bird SOTA Mix).png;
#BACKGROUND:DYNAMITE RAVE(Down Bird SOTA Mix)-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCE DANCE REVOLUTION HOME VERSION.PNG;
#MUSIC:DYNAMITE RAVE(Down Bird SOTA Mix).ogg;
#OFFSET:0.000;
#SAMPLESTART:41.580;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000;
#BPMS:0.000=150.000,8.000=150.000;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
